<!DOCTYPE html>
<!-- 21861099_이재희 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LANA DEL REY</title>

    <link href="https://www.instagram.com/kehlani/?hl=ko" rel="stylesheet">

    <style media="screen">

      body{
        background-color: #dcad67;

        font-family: "Rock Salt", sans-serif;
        font-size: 30px;
        color: white;
      }

     h3{position: absolute; left: 50%; top: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 100px;
      color: white;
      font-family: "Rubik Mono One", sans-serif;
      }
        <style media="screen">


        *{margin: 0; padding: 0;}


      table, tr, th, td {

          color : #ffffff;
          border-collapse: collapse;
          padding: 5px;
          margin: 0 auto;
                           }
     span {  font-weight : bold;
              color : #ffca9b;  }
     p { margin-left : 80px }

   </style>

   </head>
   <body bgcolor="#002d5b">

    <h2><p>Kehlani<br>
    <span>Photo</span></p></h2>
    <div style="background-color: #e6c17b;">
    <hr style="border:1px solid color= "#ffffff;" width="90%">

    <center>
     <tr>
     <td><a href="https://www.instagram.com/p/B2z7sCgHfq8/" style="color:white; target="if_a">
       PHOTO</a></td> /
    </tr>

    <tr>
     <td><a href="https://www.instagram.com/kehlani/?hl=ko"
       style="color:white; target="if_b">
       INSTAGRAM</a></td>
    </tr>

    </center>

    <hr style="border:0.5px solid color= "white;" width="90%">

    <p><iframe src="z.jpg" width="1215" height="600" target="if_a"
      frameborder='0' scrolling=auto >

    </iframe></p>
    <hr style="border:1px solid color= "#ffffff;" width="90%">











  </body>
</html>
