<!DOCTYPE html><!-- 21861099_이재희 -->
<html lang="en" dir="ltr">
  <head>
    <link type="text/css" ref="stylesheet" href="j.css"></link>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Kaushan+Script|Liu+Jian+Mao+Cao|Permanent+Marker|Quicksand|Rock+Salt|Rubik+Mono+One|Shadows+Into+Light&display=swap" rel="stylesheet">
   <style media="screen">


     body{
       background-color: #ec9663;
       position: absolute; left: 50%; top: 50%;
       transform: translateX(-50%) translateY(-50%);
       font-family: "Rock Salt", sans-serif;
       font-size: 25px;
       color: white;
     }

    h3{position: absolute; left: 50%; top: 50%;
     transform: translateX(-50%) translateY(-50%);
     font-size: 100px;
     color: white;
     font-family: "Rubik Mono One", sans-serif;
     }
       <style media="screen">


       *{margin: 0; padding: 0;}



 </style>
  </head>
  <body>
  <br><br><br><br><br><br><br><br><br><br><br><header><h3>Video</h3></header>
 <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br>

  <li>Kehlani - You Should Be Here<br>
  <ol> <video width='1000' height='600' autoplay controls 100p>
        <source src='u.mp4' type='video/mp4'>
        <source src='u.webm' type='video/webm'>
       <source src='u.ogg' type='video/ogg'>
       </video>
     </ol><br><br>
     <li>G-Eazy & Kehlani - Good Life (분노의 질주: 더 익스트림 The Fate of the Furious OST)<br>
     <ol> <video width='1000' height='600' autoplay controls 100p>
           <source src='g.mp4' type='video/mp4'>
           <source src='g.webm' type='video/webm'>
          <source src='g.ogg' type='video/ogg'>
          </video>
        </ol><br><br>
  </body>
</html>
