<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link type="text/css" ref="stylesheet" href="j.css"></link>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Kaushan+Script|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Kaushan+Script|Liu+Jian+Mao+Cao|Permanent+Marker|Quicksand|Rock+Salt|Shadows+Into+Light&display=swap" rel="stylesheet">
    <style media="screen">

        body{
          background-color: #ec9663;
        }

    *{margin: 0; padding: 0;}
      header{
        height: 70px; position: relative;
        background-color: white;
      }
      header h3{
        position: absolute; left: 50%; top: 50%;
        transform: translateX(-50%) translateY(-50%);

      }
        header h4{
          position: absolute; left: 50%; top: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      section{
        height: 70px; position: relative;
        background-color: #b1101;
      }
      section h2{
        position: absolute; left: 50%; top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family: "Rock Salt", sans-serif;
        font-size: 40px;
        color: white;

      }
        section h4{
          position: absolute; left: 50%; top: 50%;
          transform: translateX(-50%) translateY(-50%);
          font-size: 23px;
          color: #FFBC9B;
        }
          section h3{
            position: absolute; left: 50%; top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 20px;
            color: white;
            font-family: "Quicksand", sans-serif;
          }
      footer{
        height: 70px; position: relative;
        background-color: white;
      }
      footer h4{
        position: absolute; left: 50%; top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .div{
        height: 100px; background-color: orange;
        display: none;
      }
        </style>
  </head>
  <body>
    <header>
   <h3> Programming </h3>
   </header>
   <header>
  <h4> Kaywon・University・LeeJaehee </h4>
  </header>
  <br><br><br><br><br><br><br><br>
  <section>

  <h3><tr>
    <td><a href="y.html" style="color:white;">R&B</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td>Kehlani Ashley Parrish</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td><a href="c.html"style="color:white;">Video</a></td>
    </tr></h3>
     </section>
  <br><br><br><br><br><br><br><br><br><br><br><section>
  <h2> <img src='./i.jpg' width='1005px'></h2>

</section>
<section></section><section></section><section></section>
<section>
  <h3><tr><td><a href="b.html"style="color: white;">A collection of her photographs.</a></td></tr>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;

  <tr><td><a href="x.html"style="color: white;">1995 . 4 . 24.</a></td></tr></h3>
  </section><section></section>
  <section>
  <h2>" Sweet Sexy Savage "</h2>&nbsp;&nbsp;&nbsp;&nbsp;
 </section>

  <br><br><br><br><br>
  <footer><h4>Thursday, October 17, 2019</h4>
     </footer>
  </body>
</html>
