<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link type="text/css" ref="stylesheet" href="j.css"></link>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Kaushan+Script|Liu+Jian+Mao+Cao|Permanent+Marker|Quicksand|Rock+Salt|Rubik+Mono+One|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Gamja+Flower|Hi+Melody|Kaushan+Script|Liu+Jian+Mao+Cao|Nanum+Gothic|Permanent+Marker|Quicksand|Rock+Salt|Rubik+Mono+One|Shadows+Into+Light&display=swap" rel="stylesheet">
   <style media="screen">


    h3{position: absolute; left: 50%; top: 50%;
     transform: translateX(-50%) translateY(-50%);
     font-size: 100px;
     color: #FFBC9B;
     font-family: "Rubik Mono One", sans-serif;
     }
       <style media="screen">

           body{
             background-color: #ec9663;
           }

       *{margin: 0; padding: 0;}
         header{
           height: 100px; position: relative;
           background-color: white;
         }
         header h3{
           position: absolute; left: 50%; top: 50%;
           transform: translateX(-50%) translateY(-50%);

         }
           header h4{
             position: absolute; left: 50%; top: 50%;
             transform: translateX(-50%) translateY(-50%);
           }
         section{
           height: 70px; position: relative;
           background-color: #b1101;
         }
         section h2{
           position: absolute; left: 50%; top: 50%;
           transform: translateX(-50%) translateY(-50%);
           font-family: "Rock Salt", sans-serif;
           font-size: 40px;
           color: white;

         }
           section p{
             position: absolute; left: 50%; top: 50%;
             transform: translateX(-50%) translateY(-50%);
             font-size: 20px;
             font-family: "Source Sans Pro", sans-serif;
             color: #ff6464;
           }
            section p2{
              position: absolute; left: 50%; top: 50%;
              transform: translateX(-50%) translateY(-50%);
              font-size: 20px;
              font-family: "Hi Melody", sans-serif;
              color: #464646;
            }
             section h3{
               position: absolute; left: 50%; top: 50%;
               transform: translateX(-50%) translateY(-50%);
               font-size: 20px;
               color: white;
               font-family: "Quicksand", sans-serif;
             }
         footer{
           height: 70px; position: relative;
           background-color: white;
         }
         footer h4{
           position: absolute; left: 50%; top: 50%;
           transform: translateX(-50%) translateY(-50%);
         }

         .div{
           height: 100px; background-color: orange;
           display: none;
         }


 </style>
  </head>
  <body>
  <br><br><br><br><br><header><h3>Kehlani</h3></header>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section><h2><img src='a.jpg' width='500px'></h2></section><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><section><h2><img src='dd.png' width='35px' hight='80px'></h2></section>
 <br><br><br> <br><br><section><p2>  &nbsp;켈라니. 1995년 4월 24일 미국 오클랜드 출신. 부모님 둘 다 마약중독자였기 때문에<br>
                          켈라니가 아직 한참 어릴 때 아버지는 이미 마약 중독으로 사망, 어머니는 감옥에 갔다.<br>
                          이후 외숙모에게 입양되어 자랐고, 오클랜드 예술학교를 다니며 발레와 현대무용을 전공.<br>
                          무용수가 되려 했으나 무릎을 다치고, 노래와 가까워지기 시작했다.</p2></section>


   <br><br><br> <br><br><section><p2>  &nbsp;
                            무용수가 되려 했으나 무릎을 다치고, 노래와 가까워지기 시작했다.<br>
                             &nbsp;14살때 팝라이프라는 그룹의 일원이 되어 <아메리카 갓 탤런트 시즌 6>에서 결승진출까지<br>
                            &nbsp;했지만 이후 여러 문제들로 인해 그룹에서 탈퇴했고, 생활고로 고생하는 와중 갓 탤런트<br>
                            심사위원이었던 닉 캐논이 랩그룹을 하자고 제안했지만 음악적 방향이 달라 거절하고 더<br>
                            깊은 생활고에 시달린다.그 후 켈라니는 사운드클라우드에는 곡을 올렸고 나중에 그걸 들은<br>
                            &nbsp;닉 캐논이 솔로를 준비해보자고 제안한다.</p2></section><br><br><br><br>


      <br><section><p2>그렇게 제작된 첫 믹스테잎'You should be here'은 뜨거운 반응을 얻었고 본격 솔로가수로써의<br>
         &nbsp;커리어 시작하게 된다.</p2></section><br><br><br><br>


  </body>
</html>
