<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link type="text/css" ref="stylesheet" href="j.css"></link>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Kaushan+Script|Liu+Jian+Mao+Cao|Permanent+Marker|Quicksand|Rock+Salt|Rubik+Mono+One|Shadows+Into+Light&display=swap" rel="stylesheet">
   <style media="screen">


    h3{position: absolute; left: 50%; top: 50%;
     transform: translateX(-50%) translateY(-50%);
     font-size: 100px;
     color: #FFBC9B;
     font-family: "Rubik Mono One", sans-serif;
     }
       <style media="screen">

           body{
             background-color: #ec9663;
           }

       *{margin: 0; padding: 0;}
         header{
           height: 100px; position: relative;
           background-color: white;
         }
         header h3{
           position: absolute; left: 50%; top: 50%;
           transform: translateX(-50%) translateY(-50%);

         }
           header h4{
             position: absolute; left: 50%; top: 50%;
             transform: translateX(-50%) translateY(-50%);
           }
         section{
           height: 70px; position: relative;
           background-color: #b1101;
         }
         section h2{
           position: absolute; left: 50%; top: 50%;
           transform: translateX(-50%) translateY(-50%);
           font-family: "Rock Salt", sans-serif;
           font-size: 40px;
           color: white;

         }
           section p{
             position: absolute; left: 50%; top: 50%;
             transform: translateX(-50%) translateY(-50%);
             font-size: 20px;
             font-family: "Source Sans Pro", sans-serif;
             color: #ff6464;
           }
            section p2{
              position: absolute; left: 50%; top: 50%;
              transform: translateX(-50%) translateY(-50%);
              font-size: 15px;
              font-family: "Source Sans Pro", sans-serif;
              color: #464646;
            }
             section h3{
               position: absolute; left: 50%; top: 50%;
               transform: translateX(-50%) translateY(-50%);
               font-size: 20px;
               color: white;
               font-family: "Quicksand", sans-serif;
             }
         footer{
           height: 70px; position: relative;
           background-color: white;
         }
         footer h4{
           position: absolute; left: 50%; top: 50%;
           transform: translateX(-50%) translateY(-50%);
         }

         .div{
           height: 100px; background-color: orange;
           display: none;
         }


 </style>
  </head>
  <body>
  <br><br><br><br><br><header><h3> FAV <br>
  Album</h3></header>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section><h2><img src='o.jpg' width='500px'></h2></section>
 <br><br><br><br><br><br><br><br><br><section><p><b>Morning Glory</b></p></section>
<section><p2><i>아티스트&nbsp;&nbsp;&nbsp;켈라니<br>
      &nbsp;&nbsp;&nbsp;&nbsp;앨범&nbsp;&nbsp;&nbsp;Morning Glory<br>
      &nbsp;재생시간&nbsp;&nbsp;&nbsp;02:59</i></p2></section>
<section><p><audio src='Morning.mp3' controls loop title='Kehlani - Morning Glory' img src='u.png' width='50px'></audio></p></section>
<br><br><br><section><h2><img src='w.png' width='25px'></h2></section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <section><h2><img src='m.jpg' width='500px'></h2></section>
  <br><br><br><br><br><br><br><br><br><br><section><p><b>Down For You</b></p></section>
 <section><p2><i>아티스트&nbsp;&nbsp;&nbsp;켈라니<br>
       &nbsp;&nbsp;&nbsp;&nbsp;앨범&nbsp;&nbsp;&nbsp;Down For You<br>
       &nbsp;재생시간&nbsp;&nbsp;&nbsp;03:47</i></p2></section>
 <section><p><audio src='down.mp3' controls loop title='Kehlani - Down For You' img src='u.png' width='50px'></audio></p></section>
<br><br><br><section><h2><img src='w.png' width='25px'></h2></section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section><h2><img src='p.jpg' width='500px'></h2></section>
<br><br><br><br><br><br><br><br><br><section><p><b>Honey</b></p></section>
<section><p2><i>아티스트&nbsp;&nbsp;&nbsp;켈라니<br>
     &nbsp;&nbsp;&nbsp;&nbsp;앨범&nbsp;&nbsp;&nbsp;Honey<br>
     &nbsp;재생시간&nbsp;&nbsp;&nbsp;03:17</i></p2></section>
<section><p><audio src='Honey.mp3' controls loop title='Kehlani - Honey' img src='u.png' width='50px'></audio></p></section>
  </body>
</html>
